NEXT_PUBLIC_APP_NAME="Open Heavens App"
NEXT_PUBLIC_APP_SHORT_DOMAIN="openheavens.app"
NEXT_PUBLIC_APP_DOMAIN="https://openheavens.app"
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
META_PIXEL_TOKEN=
META_PIXEL_ID=